# aptito

./: .gitignore  README.md  bower.json  build.xml  composer.json  example.db.php  example.env.php  phpunit.xml
src/: Application.php  ExceptionHandler.php  Request.php
src/controllers/: ApiController.php  MainController.php
src/exceptions/: NotFoundException.php  ValidationException.php
src/models/: DateTimeValidator.php
src/models/repositories/: OrdersRepository.php
src/models/services/: OrdersService.php
src/providers/: DatabaseConnectionProvider.php  OrdersServiceProvider.php
src/views/: 404.php  index.php
tests/: DateTimeValidatorTest.php
www/: .htaccess  index.php
www/css/: style.css
www/js/: script.js
